<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/baseline_west_24" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/perfilfondo"
    tools:context=".Perfil">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/baseline_person_24menu" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_margin="30dp"
        android:background="@android:color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/idUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="143dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Libros Leidos:"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/listViewPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="100dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tus libros:"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/perfilButtonMyBooks"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Mis libros"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@android:color/black"
                        app:cornerRadius = "20dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="La lectura es un viaje sin límites, donde cada página es una nueva aventura y cada libro, un tesoro esperando a ser descubierto. Sumérgete en las palabras y deja que tu mente explore mundos infinitos."
        android:textSize="14sp"
        android:textAlignment="center"
        android:id="@+id/signupText"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>



</LinearLayout>
</RelativeLayout>